<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/shortcut"
        android:shortcutId="ScrOff"
        android:shortcutShortLabel="@string/shortcutoff">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="ka.tile.scrnoff.ScrOff"
            android:targetPackage="ka.tile.scrnoff" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/shortcut2"
        android:shortcutId="MyCollection"
        android:shortcutShortLabel="@string/shortcuton">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="ka.tile.scrnoff.ScrOn"
            android:targetPackage="ka.tile.scrnoff" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
</shortcuts>
